{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I7M84DO;Database=MultiHitechERP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "Region": "ap-south-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
